---
layout: default
---


<article class="post pure-u-1">
    <header class="post-header">

        <h1 class="post-title pure-u-1"><%= @document.title %></h1>

        <p class="post-meta pure-u-1">
            <%= @document.date.getMonthName() %> <%= @document.date.getDate() %>, <%= @document.date.getFullYear() %>

        </p>
        <p class="post-meta pure-u-1">
            Posted in
            <% for tag in @document.tags: %>
            <a style="background-color: <%= tag.toColor() %>" class="post-category" href="#"><%= tag %></a>
            <% end %>
        </p>
    </header>

    <div class="pure-u-1">
        <div class="post-description pure-u-1">
            <%- @content %>
        </div>
        <div class="post-social pure-u-1">
            <%- @getSocialButtons(['HackerNewsSubmit','GooglePlusOne','FacebookLike','TwitterTweet','GithubFollow','RedditSubmit']) %>
        </div>
        <div class="post-navlinks pure-u-1">
            <%- @getNavLinks() %>
        </div>
        <div class="post-disqus pure-u-1">
            <%- @getDisqus() %>
        </div>
    </div>
</article>




